# archmProvider

./: build.gradle
src/main/java/ren/wizard/archm/provider/: ProviderApplication.java
src/main/java/ren/wizard/archm/provider/config/: LogAspect.java
src/main/java/ren/wizard/archm/provider/controller/: InterfaceController.java  TestController.java
src/main/java/ren/wizard/archm/provider/controller/impl/: InterfaceControllerImpl.java  LibControllerImpl.java
src/main/resources/: application-dev.yml  bootstrap.yml
src/test/java/ren/wizard/archm/provider/: ProviderApplicationTests.java
